MSTW2_61_1.0_1.0_no_cut0_cut0_WW.DAT
MSTW2_71_1.0_1.0_no_cut0_cut12_WZ.DAT
MSTW2_71_1.0_1.0_no_cut0_cut40_WZ.DAT
MSTW2_76_1.0_1.0_no_cut0_cut12_WZ.DAT
MSTW2_76_1.0_1.0_no_cut0_cut40_WZ.DAT
MSTW2_81_1.0_1.0_no_cut12_cut12_ZZ.DAT
MSTW2_81_1.0_1.0_no_cut40_cut40_ZZ.DAT
MSTW2_82_1.0_1.0_no_cut12_cut0_ZZ.DAT
MSTW2_86_1.0_1.0_no_cut1_cut1_ZZ.DAT
MSTW2_141_1.0_1.0_HT_cut0_cut0_tt.DAT
MSTW2_141_1.0_1.0_sq_cut0_cut0_tt.DAT
NNPDF_61_1.0_1.0_no_cut0_cut0_WW.DAT
NNPDF_71_1.0_1.0_no_cut0_cut12_WZ.DAT
NNPDF_71_1.0_1.0_no_cut0_cut40_WZ.DAT
NNPDF_76_1.0_1.0_no_cut0_cut12_WZ.DAT
NNPDF_76_1.0_1.0_no_cut0_cut40_WZ.DAT
NNPDF_81_1.0_1.0_no_cut12_cut12_ZZ.DAT
NNPDF_81_1.0_1.0_no_cut40_cut40_ZZ.DAT
NNPDF_82_1.0_1.0_no_cut12_cut0_ZZ.DAT
NNPDF_86_1.0_1.0_no_cut1_cut1_ZZ.DAT
NNPDF_141_1.0_1.0_HT_cut0_cut0_tt.DAT
NNPDF_141_1.0_1.0_sq_cut0_cut0_tt.DAT
CT10_61_0.0_0.0_no_cut0_cut0_WW.DAT
CT10_61_0.5_0.5_no_cut0_cut0_WW.DAT
CT10_61_0.5_1.0_no_cut0_cut0_WW.DAT
CT10_61_1.0_0.5_no_cut0_cut0_WW.DAT
CT10_61_1.0_1.0_no_cut0_cut0_WW.DAT
CT10_61_1.0_2.0_no_cut0_cut0_WW.DAT
CT10_61_2.0_1.0_no_cut0_cut0_WW.DAT
CT10_61_2.0_2.0_no_cut0_cut0_WW.DAT
CT10_71_0.0_0.0_no_cut0_cut12_WZ.DAT
CT10_71_0.5_0.5_no_cut0_cut12_WZ.DAT
CT10_71_0.5_1.0_no_cut0_cut12_WZ.DAT
CT10_71_1.0_0.5_no_cut0_cut12_WZ.DAT
CT10_71_1.0_1.0_no_cut0_cut12_WZ.DAT
CT10_71_1.0_2.0_no_cut0_cut12_WZ.DAT
CT10_71_2.0_1.0_no_cut0_cut12_WZ.DAT
CT10_71_2.0_2.0_no_cut0_cut12_WZ.DAT
CT10_71_0.0_0.0_no_cut0_cut40_WZ.DAT
CT10_71_0.5_0.5_no_cut0_cut40_WZ.DAT
CT10_71_0.5_1.0_no_cut0_cut40_WZ.DAT
CT10_71_1.0_0.5_no_cut0_cut40_WZ.DAT
CT10_71_1.0_1.0_no_cut0_cut40_WZ.DAT
CT10_71_1.0_2.0_no_cut0_cut40_WZ.DAT
CT10_71_2.0_1.0_no_cut0_cut40_WZ.DAT
CT10_71_2.0_2.0_no_cut0_cut40_WZ.DAT
CT10_76_0.0_0.0_no_cut0_cut12_WZ.DAT
CT10_76_0.5_0.5_no_cut0_cut12_WZ.DAT
CT10_76_0.5_1.0_no_cut0_cut12_WZ.DAT
CT10_76_1.0_0.5_no_cut0_cut12_WZ.DAT
CT10_76_1.0_1.0_no_cut0_cut12_WZ.DAT
CT10_76_1.0_2.0_no_cut0_cut12_WZ.DAT
CT10_76_2.0_1.0_no_cut0_cut12_WZ.DAT
CT10_76_2.0_2.0_no_cut0_cut12_WZ.DAT
CT10_76_0.0_0.0_no_cut0_cut40_WZ.DAT
CT10_76_0.5_0.5_no_cut0_cut40_WZ.DAT
CT10_76_0.5_1.0_no_cut0_cut40_WZ.DAT
CT10_76_1.0_0.5_no_cut0_cut40_WZ.DAT
CT10_76_1.0_1.0_no_cut0_cut40_WZ.DAT
CT10_76_1.0_2.0_no_cut0_cut40_WZ.DAT
CT10_76_2.0_1.0_no_cut0_cut40_WZ.DAT
CT10_76_2.0_2.0_no_cut0_cut40_WZ.DAT
CT10_81_0.0_0.0_no_cut12_cut12_ZZ.DAT
CT10_81_0.5_0.5_no_cut12_cut12_ZZ.DAT
CT10_81_0.5_1.0_no_cut12_cut12_ZZ.DAT
CT10_81_1.0_0.5_no_cut12_cut12_ZZ.DAT
CT10_81_1.0_1.0_no_cut12_cut12_ZZ.DAT
CT10_81_1.0_2.0_no_cut12_cut12_ZZ.DAT
CT10_81_2.0_1.0_no_cut12_cut12_ZZ.DAT
CT10_81_2.0_2.0_no_cut12_cut12_ZZ.DAT
CT10_81_0.0_0.0_no_cut40_cut40_ZZ.DAT
CT10_81_0.5_0.5_no_cut40_cut40_ZZ.DAT
CT10_81_0.5_1.0_no_cut40_cut40_ZZ.DAT
CT10_81_1.0_0.5_no_cut40_cut40_ZZ.DAT
CT10_81_1.0_1.0_no_cut40_cut40_ZZ.DAT
CT10_81_1.0_2.0_no_cut40_cut40_ZZ.DAT
CT10_81_2.0_1.0_no_cut40_cut40_ZZ.DAT
CT10_81_2.0_2.0_no_cut40_cut40_ZZ.DAT
CT10_82_0.0_0.0_no_cut12_cut0_ZZ.DAT
CT10_82_0.5_0.5_no_cut12_cut0_ZZ.DAT
CT10_82_0.5_1.0_no_cut12_cut0_ZZ.DAT
CT10_82_1.0_0.5_no_cut12_cut0_ZZ.DAT
CT10_82_1.0_1.0_no_cut12_cut0_ZZ.DAT
CT10_82_1.0_2.0_no_cut12_cut0_ZZ.DAT
CT10_82_2.0_1.0_no_cut12_cut0_ZZ.DAT
CT10_82_2.0_2.0_no_cut12_cut0_ZZ.DAT
CT10_86_0.0_0.0_no_cut1_cut1_ZZ.DAT
CT10_86_0.5_0.5_no_cut1_cut1_ZZ.DAT
CT10_86_0.5_1.0_no_cut1_cut1_ZZ.DAT
CT10_86_1.0_0.5_no_cut1_cut1_ZZ.DAT
CT10_86_1.0_1.0_no_cut1_cut1_ZZ.DAT
CT10_86_1.0_2.0_no_cut1_cut1_ZZ.DAT
CT10_86_2.0_1.0_no_cut1_cut1_ZZ.DAT
CT10_86_2.0_2.0_no_cut1_cut1_ZZ.DAT
CT10_141_0.0_0.0_no_cut0_cut0_tt.DAT
CT10_141_0.5_0.5_HT_cut0_cut0_tt.DAT
CT10_141_0.5_1.0_HT_cut0_cut0_tt.DAT
CT10_141_1.0_0.5_HT_cut0_cut0_tt.DAT
CT10_141_1.0_1.0_HT_cut0_cut0_tt.DAT
CT10_141_1.0_2.0_HT_cut0_cut0_tt.DAT
CT10_141_2.0_1.0_HT_cut0_cut0_tt.DAT
CT10_141_2.0_2.0_HT_cut0_cut0_tt.DAT
CT10_141_0.5_0.5_sq_cut0_cut0_tt.DAT
CT10_141_0.5_1.0_sq_cut0_cut0_tt.DAT
CT10_141_1.0_0.5_sq_cut0_cut0_tt.DAT
CT10_141_1.0_1.0_sq_cut0_cut0_tt.DAT
CT10_141_1.0_2.0_sq_cut0_cut0_tt.DAT
CT10_141_2.0_1.0_sq_cut0_cut0_tt.DAT
CT10_141_2.0_2.0_sq_cut0_cut0_tt.DAT

