
imax    1       number of channels
jmax    *       number of backgrounds
kmax    *       number of nuisance parameters (sources of systematical uncertainties)

-------------------------------------------------------------------------------------------------

--shapes *     MONOHBB  ROOTFILENAME $PROCESS $PROCESS_$SYSTEMATIC

-------------------------------------------------------------------------------------------------
bin                      MONOHBB
observation              DATARATE

-------------------------------------------------------------------------------------------------

bin                      MONOHBB   MONOHBB    MONOHBB    MONOHBB    MONOHBB    MONOHBB
process                  Sig       DYJets      WJets      ZH          TT        DIBOSON 

-------------------------------------------------------------------------------------------------

process                  0                1          2             3          4         5  

rate                SIGNALRATE       DYJETSRATE    WJETSRATE    ZHRATE      TTRATE    DIBOSONRATE 

-------------------------------------------------------------------------------------------------

lumi_13TeV             lnN            1.1    1.1    1.1     1.1     1.1      1.1  

CMS_xs_Sig             lnN            1.20   -      -       -       -        -
CMS_xs_DYJets          lnN            -      1.10   -       -       -        -
CMS_xs_WJets           lnN            -      -      1.10    -       -        -
CMS_xs_ZH              lnN            -      -      -       1.10    -        -
CMS_xs_TT              lnN            -      -      -       -       1.10     -
CMS_xs_DIBOSON         lnN            -      -      -       -       -        1.10


CMS_trigg              lnN            1.05  1.05   1.05    1.05    1.05     1.05
CMS_JES                lnN            1.05  1.05   1.05    1.05    1.05     1.05
CMS_Sig                lnN            1.10   -      -       -       -        -
CMS_DYJets             lnN            -      1.10   -       -       -        -
CMS_WJets              lnN            -      -      1.10    -       -        -
CMS_ZH                 lnN            -      -      -       1.10    -        -
CMS_TT                 lnN            -      -      -       -       1.10     -
CMS_DIBOSON            lnN            -      -      -       -       -        1.10

